{
  "name": "src",
  "version": "1.0.0",
  "description": "Werk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmaachadoo/Werk-UNB-Requisitos-de-Software-2020.2.git"
  },
  "keywords": [
    "werk",
    "unb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmaachadoo/Werk-UNB-Requisitos-de-Software-2020.2/issues"
  },
  "homepage": "https://github.com/fmaachadoo/Werk-UNB-Requisitos-de-Software-2020.2#readme",
  "devDependencies": {
    "chart.js": "^3.0.0"
  }
}
